# EHealfh - Preprocessing

In [1]:
#origanl datasets
#https://sourceforge.net/projects/ehealthmonitoringproject/files/

In [2]:
##importando bibliotecas
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np
import pandas as pd
import seaborn as sns

# Importing and pre-processing the outputP1.csv dataset

In [45]:
## importando dataset outputPx.csv
df = pd.read_csv('dataseteh/pp1/outputP1.csv',delimiter=';',decimal=',',thousands=".",encoding='ANSI')
df.shape

(13933, 8)

In [46]:
df.head()

,day_begin,day_end,begin_time,end_time,begin_time_seconds,end_time_seconds,activity_name,activity_number
0,1,1,08:03:32,08:22:40,29012,30160,Washing (take shower),3
1,1,1,08:23:46,08:26:53,30226,30413,Hair dray,5
2,1,1,08:28:50,08:38:39,30530,31119,Change clothes,2
3,1,1,08:40:37,08:50:24,31237,31824,Toileting,7
4,1,1,08:52:12,08:55:38,31932,32138,Washing hand/face,4

In [47]:
df['duracao_segundos'] = ((df['end_time_seconds'] - df['begin_time_seconds']))
df.head(20)

,day_begin,day_end,begin_time,end_time,begin_time_seconds,end_time_seconds,activity_name,activity_number,duracao_segundos
0,1,1,08:03:32,08:22:40,29012,30160,Washing (take shower),3,1148
1,1,1,08:23:46,08:26:53,30226,30413,Hair dray,5,187
2,1,1,08:28:50,08:38:39,30530,31119,Change clothes,2,589
3,1,1,08:40:37,08:50:24,31237,31824,Toileting,7,587
4,1,1,08:52:12,08:55:38,31932,32138,Washing hand/face,4,206
5,1,1,08:57:36,09:05:53,32256,32753,Make coffee,13,497
6,1,1,09:07:38,09:12:52,32858,33172,Washing hand/face,4,314
7,1,1,09:13:57,09:21:10,33237,33670,Make sandwich,15,433
8,1,1,09:23:08,09:43:11,33788,34991,Eating,1,1203
9,1,1,09:46:00,09:55:21,35160,35721,Make tee,14,561
10,1,1,09:56:45,10:03:03,35805,36183,Toileting,7,378
11,1,1,10:04:29,10:10:13,36269,36613,Washing hand/face,4,344
12,1,1,10:11:29,10:17:13,36689,37033,Make coffee,13,344
13,1,1,10:19:05,10:34:53,37145,38093,Cell use,17,948
14,1,1,10:36:44,10:44:51,38204,38691,Toileting,7,487
15,1,1,10:46:22,10:50:34,38782,39034,Washing hand/face,4,252
16,1,1,10:51:37,11:10:39,39097,40239,Cell use,17,1142
17,1,1,11:12:07,11:56:51,40327,43011,Make hot food,16,2684
18,1,1,11:58:11,12:03:53,43091,43433,Washing hand/face,4,342
19,1,1,12:05:00,12:58:24,43500,46704,Eating,1,3204

In [48]:
dfnew = pd.DataFrame()

In [49]:
dfnew['duracao'] = df.groupby(['day_begin','activity_number','activity_name'])['duracao_segundos'].sum()
dfnew.head()

                                                 duracao
day_begin activity_number activity_name
1         1               Eating                    4407
          2               Change clothes            1319
          3               Washing (take shower)     1148
          4               Washing hand/face         2971
          5               Hair dray                  187

In [50]:
dfnew['frequencia'] = df.groupby(['day_begin','activity_number','activity_name'])['activity_number'].count()
dfnew.head()

                                                 duracao  frequencia
day_begin activity_number activity_name
1         1               Eating                    4407           2
          2               Change clothes            1319           3
          3               Washing (take shower)     1148           1
          4               Washing hand/face         2971          10
          5               Hair dray                  187           1

In [51]:
dfnew['durfreq'] = dfnew['duracao'] / dfnew['frequencia']
dfnew.head()

                                                 duracao  frequencia  \
day_begin activity_number activity_name
1         1               Eating                    4407           2
          2               Change clothes            1319           3
          3               Washing (take shower)     1148           1
          4               Washing hand/face         2971          10
          5               Hair dray                  187           1

                                                     durfreq
day_begin activity_number activity_name
1         1               Eating                 2203.500000
          2               Change clothes          439.666667
          3               Washing (take shower)  1148.000000
          4               Washing hand/face       297.100000
          5               Hair dray               187.000000

In [52]:
dfnew = dfnew.reset_index()

In [53]:
dfnew = dfnew.rename(columns={df.columns[0]: 'dia'})

In [54]:
dfnew.insert(loc = 1, column = 'dia_semana', value = 0)
dfnew.insert(loc = 2, column = 'fim_semana', value = 0)
dfnew.head(20)

,dia,dia_semana,fim_semana,activity_number,activity_name,duracao,frequencia,durfreq
0,1,0,0,1,Eating,4407,2,2203.500000
1,1,0,0,2,Change clothes,1319,3,439.666667
2,1,0,0,3,Washing (take shower),1148,1,1148.000000
3,1,0,0,4,Washing hand/face,2971,10,297.100000
4,1,0,0,5,Hair dray,187,1,187.000000
5,1,0,0,6,Make up,393,1,393.000000
6,1,0,0,7,Toileting,2840,6,473.333333
7,1,0,0,13,Make coffee,1600,4,400.000000
8,1,0,0,14,Make tee,561,1,561.000000
9,1,0,0,15,Make sandwich,433,1,433.000000
10,1,0,0,16,Make hot food,2684,1,2684.000000
11,1,0,0,17,Cell use,4986,5,997.200000
12,1,0,0,18,Take M.,168,1,168.000000
13,1,0,0,19,Watching TV,10366,2,5183.000000
14,1,0,0,24,Sleep,24939,2,12469.500000
15,1,0,0,33,Go out,7865,1,7865.000000
16,1,0,0,34,Move dish,191,1,191.000000
17,2,0,0,1,Eating,7409,3,2469.666667
18,2,0,0,2,Change clothes,1242,3,414.000000
19,2,0,0,3,Washing (take shower),1157,1,1157.000000

In [55]:
# numerando dias da semana 0 a 6 sefunda a domingo - fim de semana 1 / dia de semana 0

dia = 0
cont = -1

for ind in dfnew.index:
    if (dfnew['dia'][ind] != dia) : #NOVO DIA
        dia = dfnew['dia'][ind]
        if cont == 6:
            cont = 0
        else:
            cont = cont+1
        dfnew['dia_semana'][ind] = cont
        if cont < 5:
            dfnew['fim_semana'][ind] = 0
        else:
            dfnew['fim_semana'][ind] = 1
    else: 
        dfnew['dia_semana'][ind] = cont
        if cont < 5:
            dfnew['fim_semana'][ind] = 0
        else:
            dfnew['fim_semana'][ind] = 1

C:\Users\mauri\AppData\Local\Temp\ipykernel_14784\1289564802.py:13: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  dfnew['dia_semana'][ind] = cont
C:\Users\mauri\AppData\Local\Temp\ipykernel_14784\1289564802.py:15: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  dfnew['fim_semana'][ind] = 0
C:\Users\mauri\AppData\Local\Temp\ipykernel_14784\1289564802.py:19: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  dfnew['dia_semana'][ind] = cont
C:\Users\mauri\AppData\Local\Temp\ipykernel_14784\1289564802.py:21: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  dfnew['fim_semana'][ind] = 0
C:\Users\mauri\AppData\Local\Temp\ipykernel_14784\1289564802.py:17: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  dfnew['fim_semana'][ind] = 1
C:\Users\mauri\AppData\Local\Temp\ipykernel_14784\1289564802.py:23: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  dfnew['fim_semana'][ind] = 1

In [56]:
dfnew.head()

,dia,dia_semana,fim_semana,activity_number,activity_name,duracao,frequencia,durfreq
0,1,0,0,1,Eating,4407,2,2203.500000
1,1,0,0,2,Change clothes,1319,3,439.666667
2,1,0,0,3,Washing (take shower),1148,1,1148.000000
3,1,0,0,4,Washing hand/face,2971,10,297.100000
4,1,0,0,5,Hair dray,187,1,187.000000

In [57]:
# #exportando os dataset
# dfnew.to_csv(r'dataseteh/pp1/teste.csv', sep=';', index=False, decimal=',')

In [58]:
dfnew['activity_name'].unique()

array(['Eating', 'Change clothes', 'Washing (take shower)',
       'Washing hand/face', 'Hair dray', 'Make up', 'Toileting',
       'Make coffee', 'Make tee', 'Make sandwich', 'Make hot food',
       'Cell use', 'Take M.', 'Watching TV', 'Sleep', 'Go out',
       'Move dish', 'Wash dish', 'Reading', 'Vacuuming', 'Laundry'],
      dtype=object)

In [59]:
dfnew = dfnew.rename(columns={dfnew.columns[3]: 'no_atividade'})
dfnew = dfnew.rename(columns={dfnew.columns[4]: 'nome_atividade'})
dfnew.head()

,dia,dia_semana,fim_semana,no_atividade,nome_atividade,duracao,frequencia,durfreq
0,1,0,0,1,Eating,4407,2,2203.500000
1,1,0,0,2,Change clothes,1319,3,439.666667
2,1,0,0,3,Washing (take shower),1148,1,1148.000000
3,1,0,0,4,Washing hand/face,2971,10,297.100000
4,1,0,0,5,Hair dray,187,1,187.000000

In [60]:
#exportando os dataset
dfnew.to_csv(r'dataseteh/pp2/eh_pp2.csv', sep=';', index=False, decimal=',')

##  Pivoting Frequency

In [61]:
df = dfnew.copy()
df.head()

,dia,dia_semana,fim_semana,no_atividade,nome_atividade,duracao,frequencia,durfreq
0,1,0,0,1,Eating,4407,2,2203.500000
1,1,0,0,2,Change clothes,1319,3,439.666667
2,1,0,0,3,Washing (take shower),1148,1,1148.000000
3,1,0,0,4,Washing hand/face,2971,10,297.100000
4,1,0,0,5,Hair dray,187,1,187.000000

In [62]:
## pivotanto usando dia e nome da atividade e Frequencia
dfpiv_freq = df.pivot_table(values = 'frequencia', 
                         index = ['dia','dia_semana','fim_semana'], 
                         columns = 'nome_atividade')
dfpiv_freq.fillna(value=0, inplace=True)
dfpiv_freq = dfpiv_freq.reset_index()
dfpiv_freq.head()

nome_atividade,dia,dia_semana,fim_semana,Cell use,Change clothes,Eating,Go out,Hair dray,Laundry,Make coffee,...,Move dish,Reading,Sleep,Take M.,Toileting,Vacuuming,Wash dish,Washing (take shower),Washing hand/face,Watching TV
0,1,0,0,5.0,3.0,2.0,1.0,1.0,0.0,4.0,...,1.0,0.0,2.0,1.0,6.0,0.0,0.0,1.0,10.0,2.0
1,2,1,0,2.0,3.0,3.0,0.0,1.0,0.0,5.0,...,2.0,2.0,3.0,1.0,4.0,0.0,1.0,1.0,10.0,2.0
2,3,2,0,1.0,3.0,2.0,1.0,1.0,0.0,3.0,...,1.0,0.0,3.0,1.0,7.0,0.0,0.0,1.0,8.0,5.0
3,4,3,0,1.0,2.0,3.0,0.0,0.0,0.0,3.0,...,3.0,1.0,3.0,1.0,5.0,0.0,1.0,1.0,11.0,3.0
4,5,4,0,2.0,2.0,3.0,0.0,0.0,1.0,2.0,...,1.0,1.0,3.0,1.0,3.0,1.0,1.0,1.0,4.0,5.0

In [63]:
df = dfpiv_freq.iloc[:,np.r_[0,1:3,4,5,9,10,18,22]]
df.head()

nome_atividade,dia,dia_semana,fim_semana,Change clothes,Eating,Make coffee,Make hot food,Toileting,Washing hand/face
0,1,0,0,3.0,2.0,4.0,1.0,6.0,10.0
1,2,1,0,3.0,3.0,5.0,2.0,4.0,10.0
2,3,2,0,3.0,2.0,3.0,2.0,7.0,8.0
3,4,3,0,2.0,3.0,3.0,2.0,5.0,11.0
4,5,4,0,2.0,3.0,2.0,2.0,3.0,4.0

In [64]:
df = df.rename(columns={df.columns[3]:'cclothes', df.columns[4]: 'eating', df.columns[5]: 'mcoffe',
                       df.columns[6]: 'mhotfood',df.columns[7]: 'toileting',
                       df.columns[8]:'whandface'})
df.head()

nome_atividade,dia,dia_semana,fim_semana,cclothes,eating,mcoffe,mhotfood,toileting,whandface
0,1,0,0,3.0,2.0,4.0,1.0,6.0,10.0
1,2,1,0,3.0,3.0,5.0,2.0,4.0,10.0
2,3,2,0,3.0,2.0,3.0,2.0,7.0,8.0
3,4,3,0,2.0,3.0,3.0,2.0,5.0,11.0
4,5,4,0,2.0,3.0,2.0,2.0,3.0,4.0

In [65]:
dfpiv_freq=df
dfpiv_freq.head()

nome_atividade,dia,dia_semana,fim_semana,cclothes,eating,mcoffe,mhotfood,toileting,whandface
0,1,0,0,3.0,2.0,4.0,1.0,6.0,10.0
1,2,1,0,3.0,3.0,5.0,2.0,4.0,10.0
2,3,2,0,3.0,2.0,3.0,2.0,7.0,8.0
3,4,3,0,2.0,3.0,3.0,2.0,5.0,11.0
4,5,4,0,2.0,3.0,2.0,2.0,3.0,4.0

In [66]:
#exportando os dataset
dfpiv_freq.to_csv(r'dataseteh/pp3/eh-frequencia_pp3.csv', sep=';', index=False, decimal=',')

##  Pivoting duration

In [67]:
df = dfnew.copy()
df.head()

,dia,dia_semana,fim_semana,no_atividade,nome_atividade,duracao,frequencia,durfreq
0,1,0,0,1,Eating,4407,2,2203.500000
1,1,0,0,2,Change clothes,1319,3,439.666667
2,1,0,0,3,Washing (take shower),1148,1,1148.000000
3,1,0,0,4,Washing hand/face,2971,10,297.100000
4,1,0,0,5,Hair dray,187,1,187.000000

In [68]:
## pivotanto usando dia e nome da atividade e DURACAO
dfpiv_duracao = df.pivot_table(values = 'duracao', 
                         index = ['dia','dia_semana','fim_semana'], 
                         columns = 'nome_atividade')
dfpiv_duracao.fillna(value=0, inplace=True)
dfpiv_duracao = dfpiv_duracao.reset_index()
dfpiv_duracao.head()

nome_atividade,dia,dia_semana,fim_semana,Cell use,Change clothes,Eating,Go out,Hair dray,Laundry,Make coffee,...,Move dish,Reading,Sleep,Take M.,Toileting,Vacuuming,Wash dish,Washing (take shower),Washing hand/face,Watching TV
0,1,0,0,4986.0,1319.0,4407.0,7865.0,187.0,0.0,1600.0,...,191.0,0.0,24939.0,168.0,2840.0,0.0,0.0,1148.0,2971.0,10366.0
1,2,1,0,1799.0,1242.0,7409.0,0.0,259.0,0.0,2122.0,...,547.0,6839.0,47166.0,150.0,1937.0,0.0,737.0,1157.0,2659.0,5679.0
2,3,2,0,1329.0,1513.0,3845.0,9844.0,235.0,0.0,1157.0,...,234.0,0.0,43603.0,126.0,2800.0,0.0,0.0,759.0,2359.0,11060.0
3,4,3,0,830.0,959.0,7010.0,0.0,0.0,0.0,1400.0,...,884.0,3396.0,37225.0,184.0,2401.0,0.0,766.0,652.0,2862.0,12403.0
4,5,4,0,1613.0,947.0,8027.0,0.0,0.0,2438.0,846.0,...,268.0,3551.0,44044.0,205.0,1429.0,1976.0,735.0,665.0,1066.0,10864.0

In [69]:
df = dfpiv_duracao.iloc[:,np.r_[0,1:3,4,5,9,10,18,22]]
df.head()

nome_atividade,dia,dia_semana,fim_semana,Change clothes,Eating,Make coffee,Make hot food,Toileting,Washing hand/face
0,1,0,0,1319.0,4407.0,1600.0,2684.0,2840.0,2971.0
1,2,1,0,1242.0,7409.0,2122.0,4710.0,1937.0,2659.0
2,3,2,0,1513.0,3845.0,1157.0,6173.0,2800.0,2359.0
3,4,3,0,959.0,7010.0,1400.0,5820.0,2401.0,2862.0
4,5,4,0,947.0,8027.0,846.0,5823.0,1429.0,1066.0

In [70]:
df = df.rename(columns={df.columns[3]:'cclothes', df.columns[4]: 'eating', df.columns[5]: 'mcoffe',
                       df.columns[6]: 'mhotfood',df.columns[7]: 'toileting',
                       df.columns[8]:'whandface'})
df.head()

nome_atividade,dia,dia_semana,fim_semana,cclothes,eating,mcoffe,mhotfood,toileting,whandface
0,1,0,0,1319.0,4407.0,1600.0,2684.0,2840.0,2971.0
1,2,1,0,1242.0,7409.0,2122.0,4710.0,1937.0,2659.0
2,3,2,0,1513.0,3845.0,1157.0,6173.0,2800.0,2359.0
3,4,3,0,959.0,7010.0,1400.0,5820.0,2401.0,2862.0
4,5,4,0,947.0,8027.0,846.0,5823.0,1429.0,1066.0

In [71]:
dfpiv_duracao = df
dfpiv_duracao.head()

nome_atividade,dia,dia_semana,fim_semana,cclothes,eating,mcoffe,mhotfood,toileting,whandface
0,1,0,0,1319.0,4407.0,1600.0,2684.0,2840.0,2971.0
1,2,1,0,1242.0,7409.0,2122.0,4710.0,1937.0,2659.0
2,3,2,0,1513.0,3845.0,1157.0,6173.0,2800.0,2359.0
3,4,3,0,959.0,7010.0,1400.0,5820.0,2401.0,2862.0
4,5,4,0,947.0,8027.0,846.0,5823.0,1429.0,1066.0

In [72]:
#exportando os dataset
dfpiv_duracao.to_csv(r'dataseteh/pp3/eh-duracao_pp3.csv', sep=';', index=False, decimal=',')

##  Pivoting duration/frequency (mean)

In [73]:
df = dfnew.copy()
df.head()

,dia,dia_semana,fim_semana,no_atividade,nome_atividade,duracao,frequencia,durfreq
0,1,0,0,1,Eating,4407,2,2203.500000
1,1,0,0,2,Change clothes,1319,3,439.666667
2,1,0,0,3,Washing (take shower),1148,1,1148.000000
3,1,0,0,4,Washing hand/face,2971,10,297.100000
4,1,0,0,5,Hair dray,187,1,187.000000

In [74]:
## pivotanto usando dia e nome da atividade e DURACAO
dfpiv_dfreq = df.pivot_table(values = 'durfreq', 
                         index = ['dia','dia_semana','fim_semana'], 
                         columns = 'nome_atividade')
dfpiv_dfreq.fillna(value=0, inplace=True)
dfpiv_dfreq = dfpiv_dfreq.reset_index()
dfpiv_dfreq.head()

nome_atividade,dia,dia_semana,fim_semana,Cell use,Change clothes,Eating,Go out,Hair dray,Laundry,Make coffee,...,Move dish,Reading,Sleep,Take M.,Toileting,Vacuuming,Wash dish,Washing (take shower),Washing hand/face,Watching TV
0,1,0,0,997.2,439.666667,2203.500000,7865.0,187.0,0.0,400.000000,...,191.000000,0.0,12469.500000,168.0,473.333333,0.0,0.0,1148.0,297.100000,5183.000000
1,2,1,0,899.5,414.000000,2469.666667,0.0,259.0,0.0,424.400000,...,273.500000,3419.5,15722.000000,150.0,484.250000,0.0,737.0,1157.0,265.900000,2839.500000
2,3,2,0,1329.0,504.333333,1922.500000,9844.0,235.0,0.0,385.666667,...,234.000000,0.0,14534.333333,126.0,400.000000,0.0,0.0,759.0,294.875000,2212.000000
3,4,3,0,830.0,479.500000,2336.666667,0.0,0.0,0.0,466.666667,...,294.666667,3396.0,12408.333333,184.0,480.200000,0.0,766.0,652.0,260.181818,4134.333333
4,5,4,0,806.5,473.500000,2675.666667,0.0,0.0,2438.0,423.000000,...,268.000000,3551.0,14681.333333,205.0,476.333333,1976.0,735.0,665.0,266.500000,2172.800000

In [75]:
df = dfpiv_dfreq.iloc[:,np.r_[0,1:3,4,5,9,10,18,22]]
df.head()

nome_atividade,dia,dia_semana,fim_semana,Change clothes,Eating,Make coffee,Make hot food,Toileting,Washing hand/face
0,1,0,0,439.666667,2203.500000,400.000000,2684.0,473.333333,297.100000
1,2,1,0,414.000000,2469.666667,424.400000,2355.0,484.250000,265.900000
2,3,2,0,504.333333,1922.500000,385.666667,3086.5,400.000000,294.875000
3,4,3,0,479.500000,2336.666667,466.666667,2910.0,480.200000,260.181818
4,5,4,0,473.500000,2675.666667,423.000000,2911.5,476.333333,266.500000

In [76]:
df = df.rename(columns={df.columns[3]:'cclothes', df.columns[4]: 'eating', df.columns[5]: 'mcoffe',
                       df.columns[6]: 'mhotfood',df.columns[7]: 'toileting',
                       df.columns[8]:'whandface'})
df.head()

nome_atividade,dia,dia_semana,fim_semana,cclothes,eating,mcoffe,mhotfood,toileting,whandface
0,1,0,0,439.666667,2203.500000,400.000000,2684.0,473.333333,297.100000
1,2,1,0,414.000000,2469.666667,424.400000,2355.0,484.250000,265.900000
2,3,2,0,504.333333,1922.500000,385.666667,3086.5,400.000000,294.875000
3,4,3,0,479.500000,2336.666667,466.666667,2910.0,480.200000,260.181818
4,5,4,0,473.500000,2675.666667,423.000000,2911.5,476.333333,266.500000

In [77]:
dfpiv_dfreq = df
dfpiv_dfreq.head()

nome_atividade,dia,dia_semana,fim_semana,cclothes,eating,mcoffe,mhotfood,toileting,whandface
0,1,0,0,439.666667,2203.500000,400.000000,2684.0,473.333333,297.100000
1,2,1,0,414.000000,2469.666667,424.400000,2355.0,484.250000,265.900000
2,3,2,0,504.333333,1922.500000,385.666667,3086.5,400.000000,294.875000
3,4,3,0,479.500000,2336.666667,466.666667,2910.0,480.200000,260.181818
4,5,4,0,473.500000,2675.666667,423.000000,2911.5,476.333333,266.500000

In [78]:
#exportando os dataset
dfpiv_dfreq.to_csv(r'dataseteh/pp3/eh-dfreq.csv', sep=';', index=False, decimal=',')

In [79]:
print('DONE')

DONE